<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<title>Table of Contents</title>
<style>
font.title {color: #000000; text-decoration: none; font-size: 14px; font-family: Verdana}
a {color: #3366CC; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:visited {color: #3366CC; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:active {color: #003399; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:hover {color: #003399; text-decoration: underline;  font-size: 11px; font-family: Verdana}
td {text-decoration: none; font-size: 11px; font-family: Verdana, Arial}
p.d2l {margin-top: 1px; margin-bottom: 4px}
</style>
</head>
<body marginheight=0 marginwidth=0 topmargin=0 leftmargin=10>
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr><td colspan=3>&nbsp;</td></tr>
<tr>
<td valign="top" width="100%">
<font class="title"><strong>Course Content</strong></font><br>
<br> Lab/Project - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="https://ecewo32.uwaterloo.ca/cgi-bin/WebObjects/CourseBook"> Course Book System</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="https://ece.uwaterloo.ca/~yqhuang/labs/ece354/mdk423.exe"> MDK-ARM v4.23 download</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/proj_w12description.pdf"> Project Description</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/RTOS_Lab0_Intro_W12.pdf"> RTOS Lab Intro Slides</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/lab1_tutorial.pdf"> Lab1 Introduction to MCB1700 Board and Keil IDE Slides</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/lab1_tutorial(typo on pg11 fixed).pdf"> Lab1 Intro to MCB1700 & Keil Slides(Typo on Pg11 Fixed)</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/lab1_release.zip"> Lab1 Sample Code</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/lab1_release_v1.1.zip"> Lab1 Sample Code (Updated Jan 10th)</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/Tut1_SE350 – Project Overview.pptx"> Project Overview Tutorial (by Nabil)</a></p><br>
 Lab/Project -  Manuals from NXP, Keil and ARM - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/lpc17xx_um_rev2.pdf"> LPC17xx User manual</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/lpc176x_ds.pdf"> LPC176x Data Sheet</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/lpc1768_es.pdf"> LPC1768 Errata Sheet</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/uv4.pdf"> Keil uVision4 Manual</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/ARM Procedure Call Standard.pdf"> AAPCS (ARM Architecture Procedure Call Standard)</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="http://www.keil.com/support/man_arm.htm"> ARM Product On-line Manuals</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0203j/index.html"> RealView Development Suite Manuals</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="http://infocenter.arm.com/help/topic/com.arm.doc.ddi0337e/DDI0337E_cortex_m3_r1p1_trm.pdf"> Cortex-M3 Technical Reference Manual</a></p><br>
 Lab/Project - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/se350_manual_ch1-3_draft.pdf"> Se350 Lab Manual Draft (Will be updated soon!)</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/se350_manual_Feb22.pdf"> SE350 Lab Manual (Updated Feb. 22nd)</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/se350_manual_Feb29.pdf"> SE 350 Lab Manual (Updated Feb. 29th, page 33 last listing typo fix)</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/SE 350 Winter 12 Project Deadlines.pdf"> RTX Project Deadlines</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/ContextSwitch.zip"> Context Switching Sample Code</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/SE350Winter12_LabTut2.pdf"> Project Overview Tutorial - Part II (by Nabil)</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/RTX_Review_slides_Part3.pdf"> Project Overview Tutorial - Part III (by Nabil)</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/UART_irq.zip"> UART IRQ Sample Code</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/Timer.zip"> Timer IRQ Sample Code</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="http://en.wikipedia.org/wiki/ANSI_escape_code"> ANSI escape code (wikipedia)</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="http://ascii-table.com/ansi-escape-sequences.php"> ANSI Escape Sequences (from ascii-table.com)</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Lab Materials/Tut_SE350 – Final Report.pdf"> Lab Tutorial - Final Report (by Nabil)</a></p><br>
<strong>Unit1.&nbsp;</strong> Lecture - <strong>i.&nbsp;</strong> Additional information - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/past-exam-collection.zip"><strong>I.&nbsp;</strong> Collection of past exams</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/old-slides.zip"><strong>II.&nbsp;</strong> Old slides</a></p><br>
<strong>Unit1.&nbsp;</strong> Lecture - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/course-overview.pdf"><strong>ii.&nbsp;</strong> Course overview</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Chapter01.pdf"><strong>iii.&nbsp;</strong> Chapter01 [W2012]</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Chapter02.pdf"><strong>iv.&nbsp;</strong> Chapter02 [W2012]</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Chapter03.pdf"><strong>v.&nbsp;</strong> Chapter03 [W2012]</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Chapter04.pdf"><strong>vi.&nbsp;</strong> Chapter04 [W2012]</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Chapter05(1).pdf"><strong>vii.&nbsp;</strong> Chapter05 [W2012]</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Chapter06.pdf"><strong>viii.&nbsp;</strong> Chapter06 [W2012]</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Chapter07.pdf"><strong>ix.&nbsp;</strong> Chapter07 [W2012]</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Chapter08.pdf"><strong>x.&nbsp;</strong> Chapter08 [W2012]</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/20215-SE350_sfischme_1121/Chapter09.pdf"><strong>xi.&nbsp;</strong> Chapter09</a></p><br>
</td></tr></table></body></html>