<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<title>Table of Contents</title>
<style>
font.title {color: #000000; text-decoration: none; font-size: 14px; font-family: Verdana}
a {color: #3366CC; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:visited {color: #3366CC; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:active {color: #003399; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:hover {color: #003399; text-decoration: underline;  font-size: 11px; font-family: Verdana}
td {text-decoration: none; font-size: 11px; font-family: Verdana, Arial}
p.d2l {margin-top: 1px; margin-bottom: 4px}
</style>
</head>
<body marginheight=0 marginwidth=0 topmargin=0 leftmargin=10>
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr><td colspan=3>&nbsp;</td></tr>
<tr>
<td valign="top" width="100%">
<font class="title"><strong>Course Content</strong></font><br>
<br> Course outline - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/outline12.pdf"> Winter 2012 course outline</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/midterm_stats.pdf"> Midterm statistics</a></p><br>
 Course notes - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/Title.pdf"> Title page</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/Chapter1.pdf"> Chapter 1: Introduction</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/Chapter2v2.pdf"> Chapter 2 : Preliminaries</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/Chapter3.pdf"> Chapter 3 : Modeling</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/Chapter4.pdf"> Chapter 4 : First & second order models</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/Chapter5.pdf"> Chapter 5 : Feedback control theory</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/Chapter6_scan.pdf"> Chapter 6: Root locus methods</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/Chapter7_scan.pdf"> Chapter 7: Classical controller design</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/Chapter8_scan.pdf"> Chapter 8: Nyquist stability criterion</a></p><br>
 Text book references - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/relation_to_dorf.pdf"> Relationship to text book</a></p><br>
 Problem sets -  Questions - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps1.pdf"> Problem set 1</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps2.pdf"> Problem set 2</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps3.pdf"> Problem set 3</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps4.pdf"> Problem set 4</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps5.pdf"> Problem set 5</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps6.pdf"> Problem set 6</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps7.pdf"> Problem set 7</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps8.pdf"> Problem set 8</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps9.pdf"> Problem set 9</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps10.pdf"> Problem set 10</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps11.pdf"> Problem set 11</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps12.pdf"> Problem set 12</a></p><br>
 Problem sets -  Solutions - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps1-soln.pdf"> Problem set 1</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps2-soln.pdf"> Problem set 2</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps3-soln-full.pdf"> Problem set 3</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps4-soln-full.pdf"> Problem set 4</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps5-soln.pdf"> Problem set 5</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps6-soln.pdf"> Problem set 6</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps7-soln.pdf"> Problem set 7</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps8-soln.pdf"> Problem set 8</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps9-soln.pdf"> Problem set 9</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps10-soln.pdf"> Problem set 10</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps11-soln.pdf"> Problem set 11</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/ps12-soln.pdf"> Problem set 12</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/midterm-soln.pdf"> Midterm solutions</a></p><br>
 Extras - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/W2012_Matlab_Resources.zip"> MATLAB files tutorial 1</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/18257-SE380_cnielsen_1121/LeadLag.zip"> MATLAB for Problem set 11</a></p><br>
</td></tr></table></body></html>